{
  "createdAt" : "2026-07-13T12:00:00Z",
  "createdBy" : "UpDock License Manager",
  "fileType" : "UpDockLicense",
  "formatVersion" : 1,
  "license" : {
    "bundleID" : "com.stockly.updockpro",
    "customerID" : "11111111-2222-4333-8444-555555555555",
    "edition" : "pro",
    "email" : "beta@example.com",
    "expiresAt" : "2026-10-31T23:59:59Z",
    "formatVersion" : 2,
    "issuedAt" : "2026-07-13T12:00:00Z",
    "licenseKind" : "beta",
    "name" : "Sample Beta Tester",
    "product" : "UpDock Pro",
    "seatAllowance" : 3,
    "serial" : "UPD-PRO-BETA-2026-SAMPLE-0001",
    "type" : "Beta"
  },
  "signature" : "Uq2vbWNM08GQjIew18CYoxOUUOsdHeuO4u7t8SAnc5r6DVyo\/bqph\/\/Tm\/N3WdRZnaXh6AwpbtSFtKQA9lT4AQ==",
  "signatureAlgorithm" : "Ed25519",
  "signingIdentity" : "Stockly Consulting"
}